# auto-api-12

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: MockApp.java
src/test/java/country/: CountriesData.java  CountryTests.java
src/test/java/login/: LoginError.java  LoginRequest.java  LoginTest.java
src/test/java/model/: Country.java  CountryPagination.java
src/test/java/model/country/: Country.java  CountryPagination.java
src/test/java/model/dao/user/: AddressDao.java  UserDao.java
src/test/java/model/dto/card/: CreateCardRequest.java  CreateCardResponse.java
src/test/java/model/dto/country/: Country.java  CountryPagination.java
src/test/java/model/dto/graphql/: QueryRequest.java
src/test/java/model/dto/login/: LoginError.java  LoginRequest.java  LoginResponse.java
src/test/java/model/dto/user/: GetUserAddressResponse.java  GetUserResponse.java  UserAddressRequest.java  UserRequest.java  UserResponse.java
src/test/java/model/login/: LoginError.java  LoginRequest.java  LoginResponse.java
src/test/java/model/user/: GetUserAddressResponse.java  GetUserResponse.java  UserAddressRequest.java  UserRequest.java  UserResponse.java
src/test/java/testCase/: TestMaster.java
src/test/java/testCase/card/: CreateCardTest.java
src/test/java/testCase/country/: CountriesData.java  CountryTests.java
src/test/java/testCase/graphql/: CountryQueryTest.java
src/test/java/testCase/login/: LoginTest.java
src/test/java/testCase/user/: CreateUserTest.java
src/test/java/utils/: ConstantUtils.java  DateTimeUtils.java  DbUtils.java  EnvUtils.java  IFileUtils.java  MockUtils.java
src/test/resources/: hibernate.properties  schema.graphql
src/test/resources/env/: .env.local  .env.stg
src/test/resources/graphql/expected/: countryQueryExpected.json
src/test/resources/graphql/graphql-query/: country-query.graphql
src/test/resources/json-schema/: countries-pagination-schema.json  countries-private-schema.json
src/test/resources/mock/build-card/mappings/: second-mock-api.json
src/test/resources/mock/ref-data/mappings/: first-mock-api.json
