plugins {
    id 'java'
}

group = 'hybrid-automation-framework'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.5.5'
    testImplementation 'io.rest-assured:json-path:5.5.5'
    testImplementation 'io.rest-assured:json-schema-validator:5.5.5'
    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
    testImplementation("net.javacrumbs.json-unit:json-unit:4.1.1")
    testImplementation("com.fasterxml.jackson.core:jackson-core:2.19.0")
}

test {
    useJUnitPlatform()
}